buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.intermine', name: 'plugin', version: '1.+'
    }
}

ext {
  imVersion = "2.+"

  mineRelease = hasProperty('release') ? "." + release : ''
  mineName = ${mineInstanceName}
  minePropertyFileName = "${mineName}.properties$mineRelease"
  minePropertyFile = "${System.env.HOME}/.intermine/$minePropertyFileName"
  println "Using properties file: '$minePropertyFile'"
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  test {
    ignoreFailures = true
  }

  dependencies {
    compile group: 'ant', name: 'ant', version: '1.6.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
  }
}
